/****  EJERCICIO DOM 1:  MENU HAMBURGUESA - ANTHONY  *******/

/* :root{
	--yellow: #FF0;
	--dark: #000;
}

*{
	padding: 0;
	margin: 0;
}

header{
	display: flex;
	justify-content: center;
	background-color: var(--yellow);

}

.panel{
	background-color: rgba(0, 0, 0, .8);
	z-index: 100;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100%;
	opacity: 0;
	transition: all 0.3s linear;
}

.is-active{
	opacity: 1;
}

nav ul li{
	display: flex;
	flex-flow: column wrap;
	text-align: center;
	list-style: none;
	
}

nav  a:hover{
	background-color: var(--yellow);
	color: var(--dark);
	font-weight: 900;
	font-size: 25px;
}

nav  a{
	text-decoration: none;
	color: var(--yellow);
	align-items: stretch;
	padding: 23px 0;
	font-weight: 900;
	font-size: 25px;
	transition: all 0.2s linear;
}

header h1{
	padding: 10px 0;
}

main{
	display: flex;
	flex-direction: column;
}

main section{
	height: 100vh;
}

main section h4{
	text-align: center;
	padding: 4rem 0 0 0;
}

.btn-menu{
	position: fixed;
	z-index: 150;
	display: flex;
	bottom: 1vh;
	right: 1vw;
	width: 4rem;
	height: 4rem;
	padding: 0 !important;
	background-color: var(--yellow)!important;
	border-radius: 50%;
} */


/************************************


/***** RESOLUCION MENU HAMBURGUESA - JON  ******/

 
:root{
	--main-font:  sans-serif;
	--font-size:  16px;
	--main-color: #f7df1e;
	--second-color: #222;
	--main-modal-color:  rgba(247,222,30, 0.85);
	--second-modal-color: rgba(34,34,34, 0.80);
	--container-width: 1200px;
}

html{
	box-sizing: border-box; /*evitar q se desborde fuera del contenedor padre*/
	font-family: var(--main-font);
	font-size: var(--font-size);
	scroll-behavior: smooth;
}

*,
*:before,
*:after{
	box-sizing: inherit;  /*inherit heredar*/
}

body{
	margin: 0;
	overflow-x: hidden;

}

header{
	z-index: 987;
	position: sticky;  /*mezcla entre relative y fixed*/
	top: 0;
	padding: 1rem;
	background-color: var(--main-color);
	color: var(--second-color);
}

header h1{
	margin: 0 auto;
	text-align: center;
}

section{
	padding: 2rem;
	padding-top: 4rem;
	width: 100%;
	max-width: var(--container-width);
	min-height: 100vh;      /*tama√±o de altura al 100 de la pantalla*/
	margin: 0 auto;
	text-align: center;
}

.panel{           /* si en caso se pone solo opacity jugar con el visibility: ;*/
	position: fixed;
	z-index: 998;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--second-modal-color);
	transform: translate(-100%, 0);  /*maneja q se mueva en eje x,y*/
	opacity: 0;
	transition: transform .7s, opacity .7s ease;


}

.is-active{
	transform: translate(0,0);
	opacity: 1;
	overflow: auto;
}

.menu{
	width: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.menu a{
	text-decoration: none;
	padding: 2rem;
	width: inherit;
	display: block;
	font-size: 1.5rem;
	color: var(--main-color);
	transition: all 0.3s ease;
}

.menu a:hover{
	font-weight: bold;
	background-color: var(--main-modal-color);
	color: var(--second-modal-color);
}

.btn-menu{
	display: flex;
	position: fixed;
	z-index: 999;
	bottom: 5vh;
	right: 5vw;
	padding: 0;
	height: 4rem;
	width: 4rem;
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
	border-radius: 50%;
}


/*************************************/ 

/****  EJERCICIO DOM 3:  EVENTO TECLADO *******/
 
 #contenedor{
 	display: flex;
 	background-color: var(--second-color);
 	height: 50vh;
 	
 }

 #bola{
 	width: 4rem;
 	height: 4rem;
 	border-radius: 50%;
 	background-color: var(--main-color);
 	margin: auto;
 }
/*************************************/ 

/****  EJERCICIO DOM 3:  BOTON TOP *******/
 
.btn-top{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 4rem;
	height: 4rem;
	right: calc(4.25rem + 6vw);
	bottom: 5vh;
	background-color: var(--main-color);
	color: var(--second-color);
	border-radius: 50%;
	border:0;
	font-weight: 900;
	transition: all .5s ease;
	outline: 0;
	z-index: 999;
	cursor: pointer;
}

.btn-top:hover{
	background-color: var(--second-color);
	color: var(--main-color);
}

.hidden{
	visibility: hidden;
	opacity: 0;
}

.btn-dark-mode{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 2vw;
	bottom: 5vh;
	width: 4rem;
	height: 4rem;
	background-color: var(--second-color);
	border-radius: 50%;
	outline: 0;
	border: 0;
	cursor: pointer;
	z-index: 999;
}

/*.btn-dark-mode:hover{
	background-color: var(--main-color);
}*/

.dark{
	background-color: var(--second-color);
	color: var(--main-color);
}


/*************************************/ 

/****  EJERCICIO DOM 5: CARGAR ARCHIVOS MULTIMEDIA Y RESPONSIVE *******/
 
#videoYoutube a, #mapaGoogle a{
	text-decoration: none;
	color: inherit;
	padding: 10px;
}


/*************************************/ 

/****  EJERCICIO DOM 6: responsive testing *******/
 

#formulario{
	margin-bottom: 15px;
}

#formulario div {
	margin: 7px 0;
} 

#formulario div input{
	width: 200px;
	padding: 7px;
	border:solid 1.5px #ccc;
	border-radius: 10px;
	outline: 0;
}

#formulario div input:focus {
	outline: 0;
	border-color: rgba(250, 100, 20, 0.6);
}

.content-form #btnTest, .content-form #outTest{
	background-color: var(--main-color);
	border: 0;
	padding: 12px;
	border-radius: 8px;
	font-weight: 700;
	cursor: pointer;
}

.content-form #btnTest:hover, .content-form #outTest:hover {
	background-color: #edd72999;
}

/*************************************/ 

/****  EJERCICIO DOM 8: redes *******/

.online, .offline{
	display: flex;
	z-index: 1000;
	position: sticky;
	top: 0;
	left: 0;
	background: #009900;
	width: 100%;
	justify-content: center;/*alinea de forma horizontal*/
	padding: 1rem 0;
	color: #fff;
	font-size: 28px;
	font-weight: bold;
}

.offline{
	background: red;
}
 
/*************************************/ 

/****  EJERCICIO DOM 9: BUSCADOR *******/

.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.card{
	background-color: var(--second-color);
	color: var(--main-color);
	transition: all 0.3s ease-out;
}

.card img{
	width: 100%;
	height: auto;
}

.card figcaption{
	padding: 1rem;
}

.filter{
	visibility: hidden;
	opacity: 0;
	order: 1;
}

/*************************************/ 

/****  EJERCICIO DOM 10: SORTEO *******/

.content_sorteo{
	display: flex;
	justify-content: space-evenly;
}

#ganadores ul{
	padding: 10px;
	text-align: justify;
}


#players .player, #ganadores ul li{
	list-style: none;
	padding: 10px 7px;
}

#ganadores .primero,#ganadores .segundo, #ganadores .tercero{
	border: solid 2px rgb(0, 0, 0);
}

#ganadores .primero{
	background-color: rgb(248, 238, 55);
}

#ganadores .segundo{
	background-color: gray;
}

#ganadores .tercero{
	background-color: peru;
}

/*************************************/ 

/****  EJERCICIO DOM 11: SLIDER *******/

.slider{
	position: relative;
	width: 80%;
	margin: 2rem auto;
	text-align: center;
	border-radius: 50%;
	
}

.slider-slides{
	position: relative;
	height: 400px;
}

.slider-slide{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease-out;
}

.active{
	visibility: visible;
	opacity: 1;
}

.slider-slide img{
	width: inherit;
	height: inherit;
	object-fit: cover;
	object-position: 50% 0%;
	border-radius: 5% 5% 5% 5%;
	box-shadow: 5px 20px 25px 1px rgb(0 0 0 / 60%)

}

.btns-slider{
	position: absolute;
	top: 45%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.btns-slider a {
	display: block;
	width: 3rem;
	height: 3rem;
	background-color: rgba(0, 0, 0, 0.423);
	color: #1ecbd8;
	border-radius: 50%;
	text-decoration: none;
	font-size: 2.25rem;
	font-weight: bold;
}

.btns-slider a:hover{
	color: #44d1dc83;
}

.btns-controls a{
	text-decoration: none;
	padding: 0 7px;
	font-size: 3rem;
	color: #222;
	font-weight: bold;
}

.btns-controls a:hover{
	color:rgba(34,34,34, 0.80);
}

@media screen and (min-width: 1023px){
	.btn-menu{
		display: none;
	}

	body{
		display: grid;
		grid-template-columns: 80% 20%;    /*columnas */
		grid-template-rows: 4rem auto;		/*filas */
		grid-template-areas: 			   /*areas de divisiones del documento */
		'header header'
		'main   panel';
	}

	header{
		grid-area: header; /*insertamos las areas a cada etiqueta correspondiente */
	}

	main{
		grid-area: main; /*insertamos las areas a cada etiqueta correspondiente */
	}

	.panel{
		align-self:start;
		justify-content: flex-start;
		grid-area: panel;	
		position: sticky;
		opacity: 1;	
		top: 4rem;
		transform: translate(0,0);
		top:4rem;
		background-color: var(--second-color);
		overflow: auto;
		
	}

	.menu{
		justify-content: start;
		overflow: auto;
	}

	.menu a{
		padding: 0.75rem;
		text-align: center;
		font-size: 1.2rem;
	}

	.menu a:hover{
		background-color: var(--main-color);
		color: var(--second-color);
		padding: 0.75rem;
		
	}

	.btn-top{
		left: calc(4.25rem + 3vw);
	}
}